{
    "editor.fontSize": 18,
    "editor.rulers": [80],
    "editor.wrappingColumn": 0,
    "editor.mouseWheelZoom": true,
    "workbench.sideBar.location": "right",
    "window.menuBarVisibility": "toggle",
    "files.trimTrailingWhitespace": true,
    "zenMode.hideTabs": false,
    "python.pythonPath": "C:\\Users\\Yaogang\\Anaconda2\\envs\\cmcc\\python.exe",
    "python.formatting.autopep8Path": "C:\\Users\\Yaogang\\Anaconda2\\envs\\flask2.7.13\\Scripts\\autopep8.exe",
}